{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "categories": {
    "correctness": "off",
    "suspicious": "off",
    "pedantic": "off",
    "style": "off",
    "restriction": "off",
    "perf": "off"
  },
  "rules": {
    "boundaries/no-unknown-files": "off"
  }
}
